Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        Icon="Images/Logo/logo-small.png"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow" 
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome" Height="700" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the drop shadow margin-->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!--Main window outline-->
                            <Grid>
                                
                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--Window border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!--Main Window content-->
                                <Grid>
                                    
                                    <!--Corner clipping for close btn-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}"/>
                                        <!--Drop shadow-->
                                        <!--<RowDefinition Height="Auto"/>-->
                                        <!--Window Content-->
                                        <RowDefinition Height="*"/> <!--Will take up the remaining height-->
                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!--Title Bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" Grid.Column="0">
                                            <Image Source="Images/Logo/logo-small.png"/>
                                        </Button>
                                        
                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                    <Run Text="C" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="H" Foreground="{StaticResource WordBlueBrush}"/><Run Text="A" Foreground="{StaticResource WordRedBrush}"/><Run Text="T" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="By Nazir" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>

                                            </StackPanel>
                                        </Viewbox>

                                        <!--Window Buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}"  Content="[]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowClosedBtton}"  Content="X"/>

                                        </StackPanel>

                                    </Grid>
                                    
                                    <!--Drop Shadow udner titlebar-->
                                    <!--<Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        --><!--Underlining--><!--
                                        <Border.BorderBrush>
                                            --><!--x,y and in percentage--><!--
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/> --><!--Very left--><!--
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/> --><!--center--><!--                                               
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/> --><!--very right--><!--
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        --><!--Drop shadow--><!--
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/> --><!--Top--><!--
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/> --><!--bottom--><!--
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>-->

                                    <!--Page content (the stuff thats after the WindowChrome tag is the content stuff)-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    

    <!--Provides the basic window-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" 
        />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            
            <!--Blue background-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>
            
            <!--used local instead of staticResource because the 'ApplicationPageValueConverter' inherits from 'MarkupExtension' -->
            <!--have to use the 'ViewModelLocator' otherwise we had to create an instance of 'ApplicationViewModel' inside this MainWindow class -->
            <Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:ApplicationPageValueConverter}}"/>

            <!--Side Menu-->
            <local:SideMenuControl Width="300" 
                                   local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.IsSideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControl/>
            </local:SideMenuControl>

        </Grid>
    </Border>
   
</Window>
