Fasetto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <!--using the the style with template so we can use styles in here-->
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid Name="Container"  Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <!--profile pic-->
                                <ColumnDefinition Width="Auto"/>
                                <!--main content-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--New Message indicator bar-->
                            <Border Background="Red" Width="4" HorizontalAlignment="Left" 
                                    Visibility="{Binding IsNewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>

                            <!--profile pic padding-->
                            <Border Grid.Column="0" Padding="8">
                                <!--profile pic background-->
                                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    CornerRadius ="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                         >
                                    <!--profile pic text-->
                                    <TextBlock Text="{Binding Initials}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="{StaticResource BackgroundLightBrush}"
                                    FontSize="{StaticResource FontSizeAverage}"
                                    FontFamily="{StaticResource LatoRegular}"/>
                                </Border>
                            </Border>

                            <!--Main content (Text)-->
                            <!--Have to wrap the stackpanel in border to use the padding because we cant apply padding to stackpanel-->
                            <Border Grid.Column="1" Padding="0 0 8 0">
                                <StackPanel VerticalAlignment="Center">
                                    <!--Name-->
                                    <TextBlock FontFamily="{StaticResource LatoRegular}" Text="{Binding Name}"
                       Foreground="{StaticResource WordBlueBrush}"
                       TextTrimming="CharacterEllipsis"/>

                                    <!--Message-->
                                    <TextBlock FontFamily="{StaticResource LatoRegular}" Text="{Binding Message}"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>


                        </Grid>
                        </Border>


                        <!--Hover effect-->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>
                            
                            <!--Event trigger is mosty used to trigger an animation, so the 'IsMouseOver' trigger was replaced with this-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <!--All animations are done through storyBoard-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVerLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <!--All animations are done through storyBoard-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--the prefix 'd' will only set the daatcontext to 'ChatListItemDesignModel' in design mode not in runt time -->
    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>



</UserControl>
