Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      x:Name="Page"
      Title="LoginPage">

    <Border>

        <Grid>

            <!--Main Content scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <!--the textblock alignmentment the stackpanel header will pass to any textblock thats inside the stackpanel-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">

                    <!--Main content white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15" Width="330" Margin="50 50 50 0">
                        <StackPanel>
                            <!--Sign up header-->
                            <TextBlock Text="Sign In" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}"/>

                            <!--Singn up subText-->
                            <TextBlock Text="Its about to get fun!" FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 0 20"/>

                            <!--Email-->
                            <TextBox Text="{Binding Email}" Tag="Email"/>
                            
                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <Button 
                                Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=Page}" 
                                Content="Login" HorizontalAlignment="Center"
                                local:IsBusyProperty.Value ="{Binding LoginIsRunning}"
                                />


                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource SubTextButton}" Content="I dont have an account" HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Border>
</local:BasePage>
